<script>"https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"</script>
<script>"https://www.gstatic.com/firebasejs/9.22.1/firebase-app-auth.js"</script>
<script>
    const firebaseConfig = {
    apiKey: "AIzaSyCfvp68L9DlJJinlH7LhqgvuFgtc0vr07M",
    authDomain: "projeto-estagio-ac9f8.firebaseapp.com",
    projectId: "projeto-estagio-ac9f8",
    storageBucket: "projeto-estagio-ac9f8.appspot.com",
    messagingSenderId: "904241803122",
    appId: "1:904241803122:web:fd563d35d6df7fdb1df7eb"
  };
  firebase.initializeApp(firebaseConfig);
  console.log('antes')
  firebase.auth().signInWithEmailAndPassoword("any@email.com", "123456").then(response => {
    console.log('sucess', response)
  }).cath(erro => {
    console.log('error', error)
  });
  console.log('depois')
</script>

NAO FUNCIONOU IMPLEMENTAR FIREBASE COMO UM BANCO DE DADOS PARA O CADASTRO
</body>
</html>
entre essas duas